# Rudeltippen

./: .gitignore  .travis.yml  README.md  build.bat  build.sh  build.xml  pom.xml
app/controllers/: System.java
app/interfaces/: AppConstants.java
app/jobs/: PlaydayJob.java  ReminderJob.java  StartupJob.java
app/utils/: AppUtils.java
app/views/: auth.html  main.html
conf/: messages.de  messages.en  v1.sql
src/main/java/assets/javascripts/: canvasjs.min.js  main.additional.js  main.additional.min.js
src/main/java/assets/stylesheets/: additional.css  additional.min.css
src/main/java/conf/: Module.java  Routes.java  StartupActions.java  application.conf  messages.properties  messages_de.properties  messages_en.properties
src/main/java/controllers/: AdminController.java  AjaxController.java  ApplicationController.java  AuthController.java  OverviewController.java  RootController.java  SystemController.java  TipController.java  TournamentController.java  UserController.java
src/main/java/dtos/: LoginDTO.java  PasswordDTO.java  SettingsDTO.java  UserDTO.java
src/main/java/etc/: AppConstants.java  NinjaValidator.java
src/main/java/filters/: AdminFilter.java  AppFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  LanguageFilter.java  SetupFilter.java
src/main/java/jobs/: AppJob.java  AppJobFactory.java  CleanupJob.java  GameTipJob.java  KickoffJob.java  PlaydayJob.java  ReminderJob.java  ResultJob.java  ResultsJob.java
src/main/java/models/: AbstractJob.java  Bracket.java  Confirmation.java  ConfirmationType.java  Constants.java  Extra.java  ExtraTip.java  Game.java  GameTip.java  Pagination.java  Playday.java  Settings.java  Team.java  User.java  WSResult.java  WSResults.java
src/main/java/models/enums/: Avatar.java  ConfirmationType.java  Constants.java
src/main/java/models/pagination/: Pagination.java
src/main/java/models/statistic/: GameStatistic.java  GameTipStatistic.java  PlaydayStatistic.java  ResultStatistic.java  UserStatistic.java
src/main/java/models/ws/: WSResult.java  WSResults.java
src/main/java/services/: AuthService.java  CalculationService.java  CommonService.java  DataService.java  I18nService.java  ImportService.java  MailService.java  NotificationService.java  ResultService.java  SetupService.java  StatisticService.java  ValidationService.java  ViewService.java
src/main/java/utils/: AppUtils.java  ValidationUtils.java  ViewUtils.java
src/main/java/validators/: FieldMatchValidator.java  ValidEmailValidator.java  ValidUsernameValidator.java
src/main/java/validators/annotations/: FieldMatch.java  ValidEmail.java  ValidUsername.java
src/main/java/views/AdminController/: jobs.ftl.html  results.ftl.html  rudelmail.ftl.html  settings.ftl.html  tournament.ftl.html  users.ftl.html
src/main/java/views/ApplicationController/: index.ftl.html  rules.ftl.html  statistics.ftl.html
src/main/java/views/AuthController/: create.ftl.html  forgotten.ftl.html  login.ftl.html  password.ftl.html  register.ftl.html
src/main/java/views/OverviewController/: extras.ftl.html  playday.ftl.html
src/main/java/views/SystemController/: setup.ftl.html  yamler.ftl.html
src/main/java/views/Tags/: pagination.ftl.html
src/main/java/views/TipController/: extras.ftl.html  playday.ftl.html  rules.ftl.html  standings.ftl.html
src/main/java/views/TournamentController/: brackets.ftl.html  playday.ftl.html
src/main/java/views/UserController/: profile.ftl.html  show.ftl.html
src/main/java/views/layout/: TBD-Auth.Notifications  TBD-Main.Notifications  auth.ftl.html  main.ftl.html
src/main/java/views/mails/: confirm.ftl  error.ftl  footer.ftl  gametips.ftl  newuser.ftl  notification.ftl  reminder.ftl
src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/main/resources/: brackets.json  extras.json  games.json  playdays.json  teams.json
src/test/java/controllers/: TestAdminController.java  TestAjaxController.java  TestApplicationController.java  TestAuthController.java
src/test/java/main/: TestBase.java  TestFactory.java
src/test/java/services/: TestCommonService.java  TestMailService.java  TestResultResultService.java  TestValidationService.java  TestViewService.java
