<?xml version="1.0" encoding="UTF-8"?>
<project name="rudeltippen" default="build" basedir=".">
	<property name="PROJECT_NAME" value="${ant.project.name}" description="Name of the project"/>
	<property name="CSS_DIR" value="src/main/java/assets/stylesheets" />
	<property name="JS_DIR" value="src/main/java/assets/javascripts" />
    <property name="CSS" value="${CSS_DIR}/combined.min.css" />
    <property name="JS" value="${JS_DIR}/combined.min.js" />

	<target name="clean" description="Removes all previous builds">
		<delete file="${CSS}" />
		<delete file="${JS}" />
	</target>

	<target name="build" depends="clean, css, js"></target>

	<target name="css" depends="clean" description="Concatenate CSS source files">
		<echo message="Building ${CSS}" />
		<replace file="${CSS_DIR}/bootstrap.min.css" token="(min-width:768px)" value="(min-width:1023px)"/>
		<concat destfile="${CSS}">
			<fileset dir="${CSS_DIR}" includes="bootstrap.min.css" />
			<fileset dir="${CSS_DIR}" includes="additional.min.css" />
		</concat>
		<echo message="${CSS} built." />
	</target>
	
	<target name="js" depends="clean" description="Concatenate JS source files">
		<echo message="Building ${JS}" />
		<concat destfile="${JS}">
			<fileset dir="${JS_DIR}" includes="jquery.min.js" />
			<fileset dir="${JS_DIR}" includes="bootstrap.min.js" />
			<fileset dir="${JS_DIR}" includes="responsive-pagination.min.js" />
		</concat>
		<echo message="${JS} built." />
	</target>	
</project>