<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rudeltippen</artifactId>
	<packaging>war</packaging>
	<groupId>de.svenkubiak</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<url>https://github.com/svenkubiak/Rudeltippen</url>
	<properties>
		<ninja.version>3.1.5</ninja.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.5.v20140505</version>
				<configuration>
					<contextPath>/</contextPath>
					<stopKey>stop</stopKey>
					<stopPort>8889</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>target/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/*.ftl.html</exclude>
								<exclude>assets/**</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>ninja.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ninjaframework</groupId>
				<artifactId>ninja-maven-plugin</artifactId>
				<version>${ninja.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ninja.standalone.NinjaJetty</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>combine</id>
						<phase>clean</phase>
						<configuration>
							<target name="Create combined CSS and JS files">
								<property name="CSS_DIR" value="src/main/java/assets/stylesheets" />
								<property name="JS_DIR" value="src/main/java/assets/javascripts" />
								<property name="CSS" value="${CSS_DIR}/combined.min.css" />
								<property name="JS" value="${JS_DIR}/combined.min.js" />

								<delete file="${CSS}" />
								<delete file="${JS}" />

								<echo message="Building ${CSS}" />
								<replace file="${CSS_DIR}/bootstrap.min.css" token="(min-width:768px)"
									value="(min-width:1023px)" />
								<concat destfile="${CSS}">
									<fileset dir="${CSS_DIR}" includes="bootstrap.min.css" />
									<fileset dir="${CSS_DIR}" includes="overlay.min.css" />
									<fileset dir="${CSS_DIR}" includes="additional.min.css" />
								</concat>
								<echo message="${CSS} built." />

								<echo message="Building ${JS}" />
								<concat destfile="${JS}">
									<fileset dir="${JS_DIR}" includes="jquery.min.js" />
									<fileset dir="${JS_DIR}" includes="bootstrap.min.js" />
									<fileset dir="${JS_DIR}" includes="responsive-pagination.min.js" />
									<fileset dir="${JS_DIR}" includes="spin.min.js" />
									<fileset dir="${JS_DIR}" includes="overlay.min.js" />
								</concat>
								<echo message="${JS} built." />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>zip</id>
						<phase>deploy</phase>
						<configuration>
							<target name="Create release zip">
								<move
									file="target/rudeltippen-${project.version}-jar-with-dependencies.jar"
									tofile="rudeltippen/rudeltippen.jar" failonerror="false" />
								<copy file="src/main/java/conf/application.conf.example"
									todir="rudeltippen/" />
								<copy file="README.md" todir="rudeltippen/" />
								<zip destfile="target/rudeltippen.zip" filesonly="true"
									basedir="." includes="rudeltippen/**" />
								<delete dir="rudeltippen/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.45</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-standalone</artifactId>
			<version>${ninja.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-test-utilities</artifactId>
			<version>${ninja.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-quartz-scheduler-module</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-morphia-module</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>