# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=rudeltippen

application.cookie.prefix=RUDELTIPPEN

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=de,en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

application.secret=SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW

# Rudeltippen settings
rudeltippen.yamler=true
rudeltippen.timezone=Europe/Berlin
rudeltippen.language=de
rudeltippen.mail.from=Rudelmail <Rudelmail@bar.com>
rudeltippen.mail.replyto=no-reply@bar.com
rudeltippen.jobinstance=true

# SMTP settings
smtp.host=127.0.0.1
smtp.port=25
smtp.ssl=fale
smtp.user=
smtp.password=
smtp.debug=false