  		#{ifErrors}
		<div class="row" style="margin-top:5px">
		    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
				<div class="alert alert-danger">
				#{if flash.errormessage != null}
			    		<p><strong>${flash.errormessage.raw()}</strong></p>
					#{/if}
					#{else}
			    		<p><strong>&{'erroroccured'}</strong></p>
					#{/else}
				</div>
			</div>
		</div>
		#{/ifErrors}
		#{if flash.warningmessage != null}
		<div class="row" style="margin-top:5px">
		    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
				<div class="alert alert-warning"><p><strong>${flash.warningmessage.raw()}</strong></p></div>
			</div>
		</div>	
		#{/if}			
		#{if flash.infomessage != null}
		<div class="row" style="margin-top:5px">
		    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
				<div class="alert alert-success"><p><strong>${flash.infomessage.raw()}</strong></p></div>
			</div>
		</div>	
		#{/if}	